# Напишите программу которая печатает агрументы введенные через командную строку (CLI)
from sys import argv

print(*argv[1:])