"""
# 3
# Зенит;3;Спартак;1
# Спартак;1;ЦСКА;1
# ЦСКА;0;Зенит;2

@Andrew_Reznik
Генератор словаря.
В классическом виде можно переписать так:
b={}
for i in set([i[0] for i in a])|set([i[2] for i in a]):
 b[i]=[]
set - множество - список неповторяющихся элементов.
| - объединение двух множеств. Множество неповторяющихся элементов первого и второго списка.
Т.е. формируем список команд из первого столбца [i[0] for i in a]. Тут могут быть повторения. Избавляемся от повторений
преобразуя список в множество set([i[0] for i in a]). Тоже самое делаем для 3 столбца. Далее составляем множество
из всех возможных названий команд первого и третьего столбца: set([i[0] for i in a])|set([i[2] for i in a]).
Далее формируем словарь, где каждому названию команды ставим в соответствие пустой список:
b={i:[] for i in set([i[0] for i in a])|set([i[2] for i in a])}
Далее каждой команде добалвяем в список 3 балла за победу, 1 за ничью строки и 0 за поражение строки 2-5.
Потом для каждой команды считаем количество элементов в списке (количество игр), количество троек (выигрыши),
количество 1 (ничьи), количество (0) - проигрыши и сумму элементов списка (сумму очков) и выводим на экран - 6 строка.
"""
a = [input().split(';') for i in range(int(input()))]
b = {i: [] for i in set([i[0] for i in a]) | set([i[2] for i in a])}
for i in a:
    b[i[0]].append(1 if i[1] == i[3] else 3 if int(i[1]) > int(i[3]) else 0)
    b[i[2]].append(1 if i[1] == i[3] else 3 if int(i[1]) < int(i[3]) else 0)
for i in b:
    print('%s:%i %i %i %i %i' % (i, len(b[i]), b[i].count(3), b[i].count(1), b[i].count(0), sum(b[i])))